server.port=8080
spring.application.name=api-gateway

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Route for user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# Route for order-service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**


# Spring Security user credentials for actuator access
#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.roles=ACTUATOR

# Actuator endpoint exposure and base path
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Show full health details
management.endpoint.health.show-details=always

# Enable specific endpoints
management.endpoint.info.enabled=true
management.endpoint.gateway.enabled=true
