


server.port=8081

spring.application.name=user-service

#eureka.client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Resilience4j - Circuit Breaker
resilience4j.circuitbreaker.instances.userEndpoint.register-health-indicator=true
resilience4j.circuitbreaker.instances.userEndpoint.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userEndpoint.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userEndpoint.wait-duration-in-open-state=5s

# Resilience4j - Retry
resilience4j.retry.instances.userEndpointRetry.max-attempts=3
resilience4j.retry.instances.userEndpointRetry.wait-duration=500ms

# Resilience4j - Rate Limiter
resilience4j.ratelimiter.instances.userEndpointRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.userEndpointRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.userEndpointRateLimiter.timeout-duration=100ms

# Resilience4j - Bulkhead
resilience4j.bulkhead.instances.userEndpointBulkhead.max-concurrent-calls=10
resilience4j.bulkhead.instances.userEndpointBulkhead.max-wait-duration=10ms



# Actuator endpoint exposure
management.endpoints.web.exposure.include=health,info,circuitbreakers,retries,ratelimiters,bulkheads

# Show health details
management.endpoint.health.show-details=always

# Enable specific actuator endpoints
management.endpoint.circuitbreakers.enabled=true
management.endpoint.retries.enabled=true
management.endpoint.ratelimiters.enabled=true
management.endpoint.bulkheads.enabled=true
