
server.port=8082

spring.application.name=order-service


#eureka.client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Resilience4j - Circuit Breaker
resilience4j.circuitbreaker.instances.userService.register-health-indicator=true
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.userService.sliding-window-size=10

# Resilience4j - Retry
resilience4j.retry.instances.userServiceRetry.max-attempts=3
resilience4j.retry.instances.userServiceRetry.wait-duration=1s

# Resilience4j - Rate Limiter
resilience4j.ratelimiter.instances.userServiceRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.userServiceRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.userServiceRateLimiter.timeout-duration=0

# Resilience4j - Bulkhead
resilience4j.bulkhead.instances.userServiceBulkhead.max-concurrent-calls=5
resilience4j.bulkhead.instances.userServiceBulkhead.max-wait-duration=10ms

# Feign + Resilience4j Integration
feign.circuitbreaker.enabled=true
feign.resilience4j.enabled=true


# Actuator endpoint exposure
management.endpoints.web.exposure.include=health,info,circuitbreakers,retries,ratelimiters,bulkheads

# Show health details
management.endpoint.health.show-details=always

# Enable specific actuator endpoints
management.endpoint.circuitbreakers.enabled=true
management.endpoint.retries.enabled=true
management.endpoint.ratelimiters.enabled=true
management.endpoint.bulkheads.enabled=true
